@media (max-width: 1200px)
	.menu
		padding: 13px 0
		&_item
			padding-right: 35px
		&_link
			font-size: 13px
	.promo
		&_header
			font-size: 50px
	.reasons
		&_block
			align-items: flex-start
		&_descr
			width: 300px
	.mobile_item
		width: 300px
	.footer_mobile
		img
			display: block
			margin-bottom: 10px
	.footer_links
		width: 340px
		padding-right: 22px
		&_main 
			a
				font-size: 13px
		&_sub
			a
				font-size: 10px
	.footer_divider
		width: 250px
@media (max-width: 991px)
	.menu
		padding: 13px 0
		&_item
			padding-right: 25px
		&_link
			font-size: 10px
	.choice
		&_img
			width: 686px
	.mobile
		&_item
			width: 225px
			height: 235px
			padding-top: 49px
	.subheader
		&_logo
			img
				width: 100%
		&_official
			font-size: 11px
		&_phone
			font-size: 20px
		&_btn
			margin-top: 21px
			height: 40px
			width: 100%
			font-size: 13px
	.promo
		&_header
			font-size: 40px
		&_subheader
			font-size: 30px
	.reasons
		&_block
			flex-direction: column
			align-items: center
		&_round
			margin-right: 0
		&_descr
			width: 300px
			margin-top: 20px
	.footer_links
		margin-left: -40px
@media (max-width: 767px)
	.menu
		position: fixed
		flex-direction: column
		justify-content: center
		align-items: center
		background-color: rgba(0,0,0, .8)
		top: 0
		left: -100%
		width: 50%
		height: 100vh
		padding: 20px 15px
		transition: 0.6s all
		&_active
			left: 0
		&_item
			padding-right: 0
			border: none
			margin: 10px 0
		&_link
			font-size: 20px
	.choice
		&_img
			width: 500px
	.hamburger
		display: block
		position: absolute
		right: 10px
		top: 50%
		transform: translateY(-50%)
		width: 26px
		height: 12px
		span
			display: block
			height: 2px
			width: 100%
			background-color: #fff
			margin-bottom: 2px
			transition: 0.5s all
		&_active
			span
				margin-bottom: -2px
				&:nth-child(1)
					transform: translateY(3px) rotate(-45deg)
				&:nth-child(2)
					display: none
				&:nth-child(3)
						transform: translateY(3px) rotate(45deg)
	.xs-hidden
		display: none
	.xs-visible
		display: block
	.subheader
		&_phone
			display: block
			margin-top: 10px
			color: #ffffff
			font-size: 16px
			text-align: center
			font-weight: 400
			text-transform: uppercase
		&_btn
			display: block
			margin: 0 auto
			width: 200px
			height: 40px
			margin-top: 10px
		&_official 
			display: none
	.promo
		&_header
			line-height: 45px

@media (max-width: 575px)
	nav
		height: 30px
	header
		height: 30px
	.subheader
		height: 60px
		top: 30px
		&_official
			display: none
		&_logo
			margin-top: 16px
		&_phone
			font-size: 12px
			font-weight: 400
			text-transform: uppercase
			margin-top: 11px
		&_btn
			width: 110px
			height: 22px
			font-size: 10px
			margin-top: 6px
	.promo
		min-height: 400px
		padding: 73px 0 35px 0 
		&_descr
			display: none
		&_header
			font-size: 30px
			padding: 0 24px
			line-height: 34px
		&_subheader
			font-size: 20px
			margin-top: 33px
			padding: 0 10px
			line-height: 30px
		&_btn
			width: 210px
			height: 50px
			margin-top: 72px
	.menu 
		width: 85%
		&_item
			width: 100%
			text-align: center
		&_link
			display: block
			padding: 5px 0
	.reasons
		padding: 22px 0 36px 0
		&_block
			margin-top: 26px
		&_round
			width: 100px
			height: 100px
		&_descr
			width: 100%
			margin-top: 27px
		&_subtitle
			font-size: 16px
	.title
		font-size: 15px
		margin-top: 15px
		line-height: 16px
	.subtitle
			font-size: 14px
			padding: 0 11px
			line-height: 21px
			margin-top: 11px
			margin-bottom: 27px
	.mobile
		padding: 36px 0 43px 0
		&_item
			width: 290px
			height: 254px
			margin-top: 30px
			&_1
				margin-top: 27px
			&_subtitle
				margin-top: 25px
				font-size: 20px
				line-height: 31px
	.choice
		background: url('../img/bg/choice_mobile.jpg') center (center / cover) no-repeat
		min-height: 390px
		padding: 25px 0 33px 0
		.title
			display: none
		.subtitle
			display: none
		img
			width: 300px
			height: 190px
			margin: 0 auto
			margin-top: 35px
		&_descr
			color: #ffffff
			font-size: 17px
			font-weight: 300
			line-height: 24px
			text-align: center
			margin-top: 23px
		.black 
			display: none 
	.require
		padding: 25px 0 26px 0
		&_block 
			margin-top: 22px
			margin-bottom: 0
		&_title
			font-size: 16px
		&_list
			margin-top: 5px
			li
				font-size: 13px
				line-height: 18px
		&_descr
			font-size: 14px
	.world
		min-height: 360px
		&_link 
			width: 200px
			display: block
			bottom: 30px
			line-height: 15px
	.footer_links
		display: none